# Default image version (override using --env-file or -e)
IMAGE_VERSION=latest

# Ensure JVM has enough heap memory
# (improves performance and stability;
# experiment to find what's right for your use case)
JAVA_OPTS=-Xmx4G
